html{
  scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: black;
    color: white;
}

.section-1 {
    /* background-color: aqua; */
    background-image: url(./profile_img.jpg);
    background-size: cover;
    height: 100vh;
}
.section-2 {
    /* background-color: pink; */
    height: 100vh;
    margin-top: 200px;
    
}

.section-3 {
    /* background-color: rebeccapurple; */
    height: 100vh;
    
    
}

.nav-div {
    display: flex;
    justify-content: space-between;
    /* background-color: blueviolet; */
    padding-top: 20px;
    font-size: 22px;
    font-weight: 600;
}

h1 {
    margin-top: 70px;
    font-size: 50px;
}

p {
    margin-top:30px;
    font-size: 25px;
}
.button{
    margin-top: 20px;
    background-color: orangered;
    padding: 16px 32px;
    display: inline-block;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    font-weight: 600px;
    text-decoration: none;
}

.h-p-a-div {
    width: 50%;
}

.a-div {
    width: 400px;
    /* background-color: orange; */
    display: flex;
    justify-content: space-around;
}

.a-tag {
    color: white;
    text-decoration: none;
}
.common-w-m {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae27;
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: aliceblue;
    font-size: 22px;
}
.contact{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 0px 200px rgb(red, green, blue);
}
.contact-msg{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    box-shadow:0px 10px 200px rgb(255, 0, 0);
}
